
api_menus:
  pattern: /pintar
  defaults: { _controller: symphoneapiBundle:Default:index }  
  requirements:
     
     

api_basedatos:
    
  path: /menu
  defaults: { _controller: symphoneapiBundle:database:getAll }  
  
  