parameters:
#    symphoneapi.example.class: symphone\apiBundle\Example

services:
#    symphoneapi.example:
#        class: %symphoneapi.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
